{
  "ApiKeyAuth": {
    "HeaderName": "X-API-KEY",
    "Keys": [
      { "Key": "admin-secret-123",  "Role": "Admin"  },
      { "Key": "reader-secret-456", "Role": "Reader" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}